<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css" />
    <title>GroupChat App</title>
</head>

<body>
    <div class="join-container">
        <header class="join-header">
            <h1> NewGroup</h1>
        </header>
        <main class="join-main">
            <form action="index.html">
                <div class="form-control">
                    <label for="groupname">Group Name</label>
                    <input type="text" name="groupname" id="groupname" placeholder="Enter groupname..." required />
                </div>
                <div class="form-control">
                    <label for="password">Password for group</label>
                    <input type="password" name="password" id="password" required>
                </div>
                <button type="submit" class="btn">Create Group</button>
            </form>
        </main>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.2/qs.min.js"
        integrity="sha256-TDxXjkAUay70ae/QJBEpGKkpVslXaHHayklIVglFRT4=" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/main.js"></script>

</body>

</html>